# ======================================
# DISCORD BOT SETUP
# ======================================
# Copy this file to ".env" and fill in the values.

# Discord Bot Token (get in https://discord.com/developers/applications)
BOT_TOKEN=enter_your_bot_token_here

# Default command prefix (ex: "!", "bob")
BOT_PREFIX=enter_your_bot_prefix_here

# ======================================
# MONGODB SETUP
# ======================================

# MongoDB Atlas Connection URL
MONGO_DB_TOKEN=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<app-name>

# Replace:
# <user> - Your MongoDB user
# <password> - Your MongoDB password
# <cluster> - Name of your cluster
# <dbname> - Database name
# <app-name> - Application name (optional)