# ======================================
# DISCORD BOT SETUP
# ======================================
# Copy this file to ".env" and fill in the values.

# Discord Bot Token (get in https://discord.com/developers/applications)
BOT_TOKEN=enter_your_bot_token_here

# Default command prefix (ex: "!", "bob")
BOT_PREFIX=enter_your_bot_prefix_here